VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666060cb00170327b350"
VITE_APPWRITE_DATABASE_ID="blog912369"
VITE_APPWRITE_COLLECTION_ID="articles912369"
VITE_APPWRITE_BUCKET_ID="6660755c00372bb717dd"
